namespace = gift_troopsthesecond
character_event = {
	id = gift_troops_ai.1
	desc = EVTDESCgift_troops_ai.1
	picture = GFX_evt_council
	is_triggered_only = yes
	
	option = {
		name = EVTOPTEgift_troops_ai.1
		trigger = {
			OR = { wealth = 50 }
		}
		allow = {
			FROM = { wealth = 50 }
			ROOT = { wealth = -50}
		}
	}
	
	option = {
		name = EVTOPTFgift_troops_ai.1
		trigger = {
			OR = { wealth = 100 }
		}
		allow = {
			FROM = { wealth = 100 }
			ROOT = { wealth = -100}
		}
	}
	
	option = {
		name = EVTOPTGgift_troops_ai.1
		trigger = {
			OR = { wealth = 200 }
		}
		allow = {
			FROM = { wealth = 200 }
			ROOT = { wealth = -200}
		}
	}
	
	option = {
		name = EVTOPTHgift_troops_ai.1
	}
}